<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon UI Design</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="nav">
     <div class="logo border">
     </div>
    <div class="text border">
        <p>Deliver to </p>
        <h5><i class="fa-solid fa-location-dot"></i>  India</h5>
    </div>
    <div class="searchbox">
        <select name="" id="">
            <option value="">All</option>
        </select>
        <input type="text" placeholder="Search Amazon">
      <div class="icon">
        <i class='bx bx-search-alt-2'></i>
      </div>
      </div>
      <div class="text2 border">
        <p id="hello">Hello,sign in</p>
        <p id="ac">Account & Lists <i class='bx bxs-down-arrow'></i></p>
      </div>
      <div class="return border">
        <p>Returns</p>
        <p id="orders">& Orders</p>
      </div>
      <div class="cart border">
        <i class='bx bx-cart'></i>
        <p>Cart</p>
      </div>
</div>
<div class="bar">
  <div class="all">
  <i class='bx bx-menu' ></i>
  <a href="">All</a>
</div>
<div class="ops">
  <a href="#">Customer Service</a>
  <a href="#">Registry</a>
  <a href="#">Gift Cards</a>
  <a href="#">Sell</a>
</div>
<div class="elec border">
  <a href="#">Shop deals in Electronics</a>
</div>
</div>
</header>
<main>
<div class="hero">
  <div class="msg">
    <p>You are on amazon.com You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click Heere to go to Amazon.in</a></p>
  </div>
</div>
<div class="shop">
  <div class="box1 box" id="box1">
    <h2>Beauty picks</h2>
    <div class="image1"></div>
    <p>See More</p>
  </div>
  <div class="box2 box" id="box1">
    <h2>Fashion</h2>
    <div class="image2"></div>
    <p>See More</p>
  </div>
  <div class="box3 box" id="box1">
    <h2>Clothes</h2>
    <div class="image3"></div>
    <p>See More</p>
  </div>
  <div class="box4 box" id="box1">
    <h2>Kids</h2>
    <div class="image4"></div>
    <p>See More</p></div>
    <div class="box1 box" id="box1">
      <h2>Furniture</h2>
      <div class="image5"></div>
      <p>See More</p>
    </div>
    <div class="box2 box" id="box1">
      <h2>Health & Personal Care</h2>
      <div class="image6"></div>
      <p>See More</p>
    </div>
    <div class="box3 box" id="box1">
      <h2>Mobiles & Electronics</h2>
      <div class="image7"></div>
      <p>See More</p>
    </div>
    <div class="box4 box" id="box1">
      <h2>Pets</h2>
      <div class="image8"></div>
      <p>See More</p></div>
</div>
</main>
<footer>
  <div class="panel1">
    Back to Top
  </div>
  <div class="panel2">
    <div class="cont1">
    <h3 id="h3">Get us Know</h3>
    <ul>
     <a href="#">Carrers</a>
      <a href="#">Blog</a>
      <a href="#">About Amazon</a>
      <a href="#">Investor Relations</a>   
      <a href="#">Amazon Devices</a>
      <a href="#">Amazon Services</a>
    </ul>
  </div>
  <div class="cont2">
    <h3 id="h3">Make Money With Us</h3>
    <ul>
      <a href="#">Sell Products on Amazon</a>
      <a href="#">Sell on Amazon Business</a>
      <a href="#">Sell Apps on Amazon</a>
      <a href="#">Become on Affiliate </a>   
      <a href="#">Advertise Your Products</a>
      <a href="#">Self-Publish with Us</a>
    </ul>
  </div>
  <div class="cont3">
    <h3 id="h3">Amazon Payment Products</h3>
    <ul>
      <a href="#">Amazon Business Card</a>
      <a href="#">Shop With Points</a>
      <a href="#">Reload Your Balance</a>
      <a href="#">Become on Affiliate </a>   
      <a href="#">Amazon Currency Convertor</a>
    </ul>
  </div>
  <div class="cont4">
    <h3 id="h3">Let Us Help You</h3>
    <ul>
      <a href="#">Amazon and COVID-19 </a>
      <a href="#">Your Account</a>
      <a href="#">Your Orders</a>
      <a href="#">Shipping Rates and Policies </a>   
      <a href="#">Returns & Replacements</a>
      <a href="#">Manage Your Content and Devices</a>
      <a href="#">Amazon Assistant</a>
      <a href="#">Help</a>
    </ul>
  </div>
  </div>
  <div class="panel3">
    <div class="logo3">
    </div>
    <div class="three border">
      <div class="english">
        <i class="fa-solid fa-globe" id="globe"></i><p>English</p>
      </div>
      <i class="fa-solid fa-sort" id="sort"></i>
    </div>
    <div class="two border">
      <i class="fa-solid fa-dollar-sign"></i>
      <p>USD - U.S. Dollar</p>
    </div>
    <div class="one border">
      <img src="images/usflag.png">
      <p>United States</p>
    </div>
  </div>
<div class="panel4">
    <div class="firstdiv">
      <p>Conditions of Use</p>
      <p>Privacy Notice</p>
      <p>Your Ads Privacy Choices</p>
    </div>
    <div class="seconddiv">
      <p>@ 2024, Amazon.com, Inc. or its Affiliate</p>
    </div>
    <div class="thirddiv">
      <h2>Created by Om Kumavat ...</h2>
    </div>
</div>
</footer>
</body> 

</html>